# siad-m2-2014-rattrapage

./: .gitignore  pom.xml
src/main/java/fr/univ/blois/siad/m2/todolist/: InitializePersistenceLayer.java  ToDoListeApplication.java
src/main/java/fr/univ/blois/siad/m2/todolist/exception/: NotFoundEntityException.java
src/main/java/fr/univ/blois/siad/m2/todolist/model/: Town.java  User.java
src/main/java/fr/univ/blois/siad/m2/todolist/service/: PersistanceManager.java  UserService.java
src/main/java/fr/univ/blois/siad/m2/todolist/ws/rs/: Ping.java  UserAPI.java
src/main/java/fr/univ/blois/siad/m2/todolist/ws/rs/exception/: NotFoundEntityExceptionMapper.java
src/test/java/fr/univ/blois/siad/m2/todolist/: SIADClassTest.java  WebApplicationTest.java
src/test/java/fr/univ/blois/siad/m2/todolist/model/: UserTest.java
src/test/java/fr/univ/blois/siad/m2/todolist/service/: PersistanceManagerTest.java  UserServiceTest.java
src/test/java/fr/univ/blois/siad/m2/todolist/ws/rs/: PingTest.java
src/test/resources/: user.xml
